spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8000
spring.aws.access_key=${S3_ACCESS_KEY}
spring.aws.secret_key=${S3_SECRET_KEY}
spring.aws.region=ap-south-1
spring.aws.bucket_name=s3-bucket-for-application
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
